name = input("введите ваше имя") #сюда имя и все :(
print("Добрый пожаловать,", name) #тут приветствие

while True: #Вывод сообщения действий...
    w = input("Нужно, что-то выбрать (+,-,*,/:") #действия
    if w in ('+', '-', '*', '/'):
        x = float(input("x="))  #первое число
        y = float(input("y="))  #второе число
        if w == '+':
            print("Ответ:", (x + y))  #ответ (сложение)
        elif w == '-':
            print("Ответ:", (x - y))  #ответ (вычитание)
        elif w == '*':
            print("Ответ:", (x * y))  #ответ (умножение)
        elif w == '/':
            if y != 0:  #сообщение при делении на 0
                print("Ответ:", (x / y))  #ответ (деление)
            else:
                print("При делении 0 на любое число получается 0")  # правда кстати
            if x != 0:  #сообщение при делении на 0
                print("Ответ:", (y / x))  #ответ (деление)
            else:
                print("При делении 0 на любое число получается 0")  #правда кстати
    else:
        print("Не понимаю")  #сообщение при вводе неизвестного
        action = input("Действие: ")  #хранит действия
        if action == "exit": #нужно ввести в действие!
            print("Пока") #конец
